[gd_scene load_steps=3 format=2]

[ext_resource path="res://SafeZone.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 240, 360 )

[node name="SafeZone" type="StaticBody2D"]
position = Vector2( -240, -360 )
collision_layer = 2147483650
collision_mask = 2147483648
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 480.0
margin_bottom = 720.0
color = Color( 0.0313726, 0, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 240, 360 )
shape = SubResource( 1 )
